{
  "name": "further-review",
  "version": "1.0.0-alpha.1",
  "description": "Targeted, glob based, pull request review.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/paultyng/further-review.git"
  },
  "main": "main.js",
  "dependencies": {
    "apex.js": "^1.1.0",
    "aws-sdk": "^2.4.9",
    "axios": "^0.13.1",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "js-yaml": "^3.6.1",
    "minimatch": "^3.0.2",
    "nconf": "git@github.com:paultyng/nconf#browserify",
    "normalize-package-data": "^2.3.5"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2016-node4": "^6.0.1",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "eslint": "^3.1.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.11.1",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2",
    "sinon": "^1.17.5"
  },
  "scripts": {
    "start": "node ./main.js",
    "test": "ava",
    "lint": "eslint .",
    "test-hook": "curl -X POST -d @event.json -H 'Content-Type: application/json' http://localhost:3000/github-webhook",
    "ci": "npm test && npm run lint"
  },
  "ava": {
    "require": [
      "babel-register",
      "babel-polyfill"
    ],
    "babel": "inherit"
  }
}
